<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Find me</title>
</head>
<body>

<div>

    <div class="left">
        <h1>Photo</h1>
    </div>

    <div class="right">
        <div class="text">
            <p th:text="${user.firstName}"></p>
            <p th:text="${user.lastName}"></p>
            <p th:text="${user.email}"></p>
            <p th:text="${user.password}"></p>
            <p th:text="${user.phone}"></p>
            <p th:text="${user.country}"></p>
            <p th:text="${user.city}"></p>
            <p th:text="${user.age}"></p>
            <p th:text="${user.dateRegistered}"></p>
            <p th:text="${user.dateLastActive}"></p>
            <p th:text="${user.relationshipStatus}"></p>
            <p th:text="${user.religion}"></p>
            <p th:text="${user.school}"></p>
            <p th:text="${user.university}"></p>
        </div>

        <div>
            <ul th:each="user : ${usersIncome}" class="hr">
                <li th:text="${user[0]}"></li>
                <li th:text="${user[1]}"></li>
                <li th:text="${user[2]}"></li>
            </ul>
        </div>

        <div>
            <ul th:each="user : ${usersOutcome}" class="hr">
                <li th:text="${user[0]}"></li>
                <li th:text="${user[1]}"></li>
                <li th:text="${user[2]}"></li>
            </ul>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

<script>

    $.ajax({
        type: "GET",
        url: "/user/{userId}",
        data: {},
        error: function error(xhr) {
            alert(xhr.responseText);
        }
    });

    $.ajax({
        type: "GET",
        url: "/getIncomeRequest",
        data: {},
        error: function error(xhr) {
            alert(xhr.responseText);
        }
    });

    $.ajax({
        type: "GET",
        url: "/getOutcomeRequest",
        data: {},
        error: function error(xhr) {
            alert(xhr.responseText);
        }
    });
</script>

<style>
    ul.hr {
        margin: 0; /* Обнуляем значение отступов */
        padding: 4px; /* Значение полей */
    }
    ul.hr li {
        display: inline; /* Отображать как строчный элемент */
        margin-right: 5px; /* Отступ слева */
        padding: 3px; /* Поля вокруг текста */
    }

    .left {
        float: left;
        width: 200px;
        height: 300px;
        border-style: solid;
    }

    .right {
        margin-left: 300px;
    }

    .btn {
        margin-top: 250px;
    }

    .text{
        font-family:Tahoma, sans-serif;
        font-size:13px;
        font-style:italic;
    }
</style>
</html>